<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charvy Please</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eb9dc4;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #e4e4e422 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
           
            <div class="author">
              <h2 style="
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  color: #444;
  text-align: center;
  padding: 1rem;
  border-left: 4px solid #8b5cf6;
  background-color: #f9f5ff;
  margin: 2rem auto;
  max-width: 600px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
">
 You say there’s no energy left. I’ll carry the trust for both of us — just don’t shut me out forever
</h2>

                
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
